<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #555;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 3px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            .container {
                margin: 20px 10px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to DEVOPS V1</h1>
        <p>The combination of practices and tools designed to increase an organization's ability to deliver applications and services faster than traditional software development processes.</p>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non diam non arcu cursus sollicitudin. Cras
            id est ut velit pharetra pulvinar. Integer tristique orci non turpis ornare luctus.</p>
        <a href="#" class="btn">Learn More</a>
    </div>

</body>

</html>
